<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-8"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-8">
    <Prefix name="" IRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-8/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#NearEarthAsteroid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Asteroid
"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cdt:ucum"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quantitykind:Diameter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quantitykind:Distance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quantitykind:Mass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quantitykind:Velocity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rdfs:label"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sol:DistanceRecording"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sol:AsteroidType
"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasClassification"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCommonName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiameter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiscoveryName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDistance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDistanceRecording"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProfit"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasValue"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasVelocity"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#NearEarthAsteroid"/>
        <Class IRI="#Asteroid
"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasClassification"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCommonName"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiameter"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiscoveryName"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDistance"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDistanceRecording"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMass"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasProfit"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasValue"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasVelocity"/>
        <Class IRI="#Asteroid
"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasClassification"/>
        <Class IRI="#sol:AsteroidType
"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCommonName"/>
        <Class IRI="#rdfs:label"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiameter"/>
        <Class IRI="#quantitykind:Diameter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiscoveryName"/>
        <Class IRI="#rdfs:label"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDistance"/>
        <Class IRI="#quantitykind:Distance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDistanceRecording"/>
        <Class IRI="#sol:DistanceRecording"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMass"/>
        <Class IRI="#quantitykind:Mass"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProfit"/>
        <Class IRI="#cdt:ucum"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasValue"/>
        <Class IRI="#cdt:ucum"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasVelocity"/>
        <Class IRI="#quantitykind:Velocity"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#NearEarthAsteroid</IRI>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#Asteroid
</IRI>
        <AnonymousIndividual nodeID="_:genid2147483652"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#quantitykind:Diameter</IRI>
        <AnonymousIndividual nodeID="_:genid2147483650"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#quantitykind:Mass</IRI>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#quantitykind:Velocity</IRI>
        <AnonymousIndividual nodeID="_:genid2147483654"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#sol:DistanceRecording</IRI>
        <AnonymousIndividual nodeID="_:genid2147483657"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#sol:AsteroidType
</IRI>
        <AnonymousIndividual nodeID="_:genid2147483660"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">290.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">80.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">570.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">130.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483650"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">570.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483650"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">190.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483650"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483652"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">320.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483652"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">250.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483652"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483654"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">570.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483654"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">250.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483654"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483657"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">20.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483657"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">130.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483657"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483660"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">60.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483660"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">350.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483660"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

