<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-9"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-9">
    <Prefix name="" IRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-9/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AsteroidType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElementalComposition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dbo:ChemicalElement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rdfs:label"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasElement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasElementalComposition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSMASIIClass"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasElement"/>
        <Class IRI="#ElementalComposition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasElementalComposition"/>
        <Class IRI="#AsteroidType"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSMASIIClass"/>
        <Class IRI="#AsteroidType"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasElement"/>
        <Class IRI="#dbo:ChemicalElement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasElementalComposition"/>
        <Class IRI="#ElementalComposition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSMASIIClass"/>
        <Class IRI="#rdfs:label"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#ElementalComposition</IRI>
        <AnonymousIndividual nodeID="_:genid2147483663"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#dbo:ChemicalElement</IRI>
        <AnonymousIndividual nodeID="_:genid2147483662"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#rdfs:label</IRI>
        <AnonymousIndividual nodeID="_:genid2147483664"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483662"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">150.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483662"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">420.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483662"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483663"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">150.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483663"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">300.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483663"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483664"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">620.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483664"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">300.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483664"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

