<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-10"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-10">
    <Prefix name="" IRI="http://www.semanticweb.org/bddave/ontologies/2023/2/untitled-ontology-10/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#DistanceRecording"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quantitykind:Distance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#time:inXSDgYearMonth"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRecordedDate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRecordedDistance"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRecordedDate"/>
        <Class IRI="#DistanceRecording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRecordedDistance"/>
        <Class IRI="#DistanceRecording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRecordedDate"/>
        <Class IRI="#time:inXSDgYearMonth"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRecordedDistance"/>
        <Class IRI="#quantitykind:Distance"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPosition"/>
        <IRI>#time:inXSDgYearMonth</IRI>
        <AnonymousIndividual nodeID="_:genid2147483666"/>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionX"/>
        <AnonymousIndividual nodeID="_:genid2147483666"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">120.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://ontologydesignpatterns.org/opla-sd#entityPositionY"/>
        <AnonymousIndividual nodeID="_:genid2147483666"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">300.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483666"/>
        <Literal xml:lang="en">This is an entity positioning annotation generated by CoModIDE (https://comodide.com/). Removing this annotation will break rendering the CoModIDE schema diagram view.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

